ZabbixAPI_URL=<< You Zabbix URL >>
Zabbix_Login=<< You Zabbix Login >>
Zabbix_Password= << You Zabbix Password >>

### Moscow/PC ###
Services_tag=PC
alert_tag=1 line
Location_tag=Moscow

group="Moscow/PC"